#138 - Zeta

owner = SER
controller = SER
culture = serbian
religion = orthodox
capital = "Zabljak"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
estate = estate_nobles
add_core = MON
add_core = SER
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1421.1.1 = { owner = SER controller = SER add_core = SER } # Annexed to Serbia
1480.9.6 = { controller = NAP }
1480.11.11 = { controller = SER }
1483.6.5 = { owner = NAP }
1513.9.21 = { controller = SER }
1513.11.10 = { owner = NIS }
1515.4.20 = { controller = NAP }
1515.5.15 = { owner = NAP }
1517.5.12 = { owner = ITC }