########################################
# Hundred Years' War                   #
########################################

namespace = 100_yrs_war
normal_or_historical_nations = yes

#The Hundred Years' War
country_event = {
	id = 100_yrs_war.1
	title = "100_yrs_war.EVTNAME1"
	desc = "100_yrs_war.EVTDESC1"
	picture = CIVIL_WAR_eventPicture
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = ENG
				FRA = {
					exists = yes
					is_subject = no
					is_neighbor_of = ROOT	
				}
			}
			AND = {
				tag = FRA
				ENG = {
					exists = yes
					is_subject = no
					is_neighbor_of = ROOT
				}
			}
		}
		is_year = 1444
	}
	
	option = {
		name = "100_yrs_war.EVTOPTA1"
		ai_chance = { factor = 100 }
	}
}
	
	
	
		
		